<?php

return [
    "customerDueDiligenceForm" => "Customer Due Diligence Form",
    "customerDueDiligenceForm2" => "客户尽职调查表格",
    "formNo1" => "Form No.1",
    "customerDueDiligence" => "Customer Due Diligence",
    "identificationAndVerificationOfACustomerAsRequiredUnder" => "Identification and verification of a customer as required under:",
    "section_16_amla" => "Section 16 of the Anti-Money Laundering, Anti-Terrorism Financing and Proceeds of Unlawful Activities Act 2001 (AMLA); and",
    "paragraph_14_aml_cft" => "Paragraph 14 of the Anti-Money Laundering, Countering Financing of Terrorism, Countering Proliferation Financing and Targeted Financial Sanctions for DNFBPs and NBFIs (AML/CFT/CPF and TFS for DNFBPs and NBFIs) policy document.",
    'branch' => 'Branch',
    'formNo' => 'Form No',
    'preparer' => 'Preparer',
    'date' => 'Date',
    "individual" => "Individual",
    'full_name' => 'Full Name (per I/C or Passport)',
    'nric_passport_no' => 'NRIC/Passport No.',
    'date_of_birth' => 'Date of Birth',
    'residential_address' => 'Residential Address',
    "town" => "Town",
    "state" => "State",
    "postcode" => "Postcode",
    "country" => "Country",
    'mailing_address' => 'Mailing Address',
    'pleaseTickIfSameAsAbove' => "Please tick if same as above",
    'nationality' => 'Nationality',
    'rank_reference' => 'Rank Reference (for Police Officer/Army)',
    'occupation_type' => 'Occupation Type',
    'name_of_employer' => 'Name of Employer',
    'nature_of_business' => 'Nature of Business',
    'contact_number' => 'Contact Number (home/office/mobile)',
    'purpose_of_transaction' => 'Purpose of Transaction',

    'for_legal_person' => 'For Legal Person',
    'company_business_name' => 'Company/Business Name',
    'business_registration_no' => 'Business Registration No.',
    'business_type' => 'Business Type',
    'sole_proprietorship' => 'Sole Proprietorship',
    'partnership' => 'Partnership',
    'limited_liability_partnership' => 'Limited Liability Partnership',
    'public_company' => 'Public Company',
    'trust' => 'Trust',
    'club_society_charity' => 'Club/Society/Charity',
    'other' => 'Other',
    'country_of_incorporation_registration' => 'Country of Incorporation/Registration',
    'please_select_from_this_dropdown_list' => 'Please select from this dropdown list',
    'address_of_registered_office' => 'Address of Registered Office (trustee for trust)',
    'address_of_principal_place_of_business' => 'Address of the Principal Place of Business',
    'principal_business' => 'Principal Business',
    'contact_no' => 'Contact No.',
    'name_of_directors_partners' => 'Name of Directors(s)/Partner(s)',
    'name_of_shareholders_beneficial_owners' => 'Name of Shareholder(s)/Beneficial Owner(s)',
    'name' => 'Name',
    'types_of_shares' => 'Types of shares',
    'percentage' => 'Percentage',
    'name_of_beneficial_owners_through_other_means' => 'Name of Beneficial Owners through other means (e.g. Nominee shareholders etc.)',
    'type_of_ownership_control_relationship' => 'Type of ownership/control/relationship',
    'name_of_senior_management' => 'Name of Senior Management',

    'for_legal_arrangement' => 'For Legal Arrangement',
    'country_of_registration' => 'Country of Registration',
    'legal_arrangement_principal_place_of_activity_address' => 'Address of the Principal Place of Activity',
    'principal_activity' => 'Principal Activity',
    'id' => 'ID',
    'address' => 'Address',
    'settlor' => 'Settlor',
    'trustee' => 'Trustee',
    'protector' => 'Protector (if any)',
    'beneficiary_class_of_beneficiary' => 'Beneficiary/Class of Beneficiary',
    'other_bo_information' => 'Other BO Information',
    'relationship_with_trust' => 'Relationship with Trust',

    'person_transacting_on_behalf' => 'Person Transacting on Behalf of Individual/Legal Person/Legal Arrangement',

    'verification_for_office_use' => 'Verification (For Office Use)',

    'verify_individual_legal_person_legal_arrangement_identity' => 'To verify and be satisfied with the identity of the customer or beneficial owner <u>through reliable and independent documentation, electronic data or any other measures</u> that the reporting institution deem necessary, for example:',

    'identity_card_malaysian_government' => 'Identity Card issued by Malaysian government',
    'employee_identity_card_ministries_statutory_bodies' => 'Employee Identity Card issued by ministries and statutory bodies',
    'foreign_passport_un_identity_card' => 'Foreign passport or identity card issued by the United Nations',
    'documents_issued_by_malaysian_government' => 'Documents issued by Malaysian government',
    'biometric_identification' => 'Biometric identification',
    'organisation_reliable_electronic_data' => 'Organisation that maintains reliable and independent electronic data to verify customer\'s identity',
    'legal_persons_legal_arrangement' => 'Legal Persons/Legal Arrangement',
    'verify_legal_person_identity_information_documents' => 'To verify the identity of the customer through the following information/documents, for example:',

    'constitution_certificate_incorporation_partnership' => 'Constitution/Certificate of Incorporation/Partnership',
    'reliable_references_verify_customer_identity' => 'Reliable references to verify the identity of customer;',

    'verify_directors_shareholders_partners_documents' => 'To verify the identity of directors/shareholders with equity interest of more than twenty five percent/Partners through the following documents, for example:',

    'companies_commission_forms' => 'Sections 58 and 78 Forms as prescribed by the Companies Commission of Malaysia or equivalent documents for Labuan companies or foreign incorporations',
    'other_equivalent_documents_legal_person' => 'Other equivalent documents for other types of legal person',

    'authorisation_represent_person' => 'Authorisation for any person to represent the',
    'letter_of_authority_directors_resolution' => 'Letter of authority or directors\' resolution',
    'please_specify' => 'Please specify'
];
