<?php

return [
    "customerDueDiligenceForm" => "Customer Due Diligence Form",
    "customerDueDiligenceForm2" => "客户尽职调查表格",
    "formNo1" => "表格编号 1",
    "customerDueDiligence" => "客户尽职调查",
    "identificationAndVerificationOfACustomerAsRequiredUnder" => "根据以下规定对客户进行身份识别和核实：",
    "section_16_amla" => "2001年反洗钱、反恐怖主义融资及非法活动收益法令(AMLA)第16条；及",
    "paragraph_14_aml_cft" => "反洗钱、反恐怖主义融资、反扩散融资及针对指定非金融行业与非银行金融机构的定向金融制裁(AML/CFT/CPF and TFS for DNFBPs and NBFIs)政策文件第14段。",
    'branch' => '分行',
    'formNo' => '表格编号',
    'preparer' => '填表人',
    'date' => '日期',
    "individual" => "个人",
    'full_name' => '全名（依身份证或护照）',
    'nric_passport_no' => '身份证/护照号码',
    'date_of_birth' => '出生日期',
    'residential_address' => '住宅地址',
    "town" => "城镇",
    "state" => "州属",
    "postcode" => "邮政编码",
    "country" => "国家",
    'mailing_address' => '通讯地址',
    'pleaseTickIfSameAsAbove' => "如与上述相同，请打勾",
    'nationality' => '国籍',
    'rank_reference' => '职级编号（适用于警察/军人）',
    'occupation_type' => '职业类型',
    'name_of_employer' => '雇主名称',
    'nature_of_business' => '业务性质',
    'contact_number' => '联络号码（住家/办公室/手机）',
    'purpose_of_transaction' => '交易目的',

    'for_legal_person' => '法人资料',
    'company_business_name' => '公司/商号名称',
    'business_registration_no' => '商业注册号码',
    'business_type' => '业务类型',
    'sole_proprietorship' => '独资企业',
    'partnership' => '合伙企业',
    'limited_liability_partnership' => '有限责任合伙企业',
    'public_company' => '公众公司',
    'trust' => '信托',
    'club_society_charity' => '俱乐部/社团/慈善机构',
    'other' => '其他',
    'country_of_incorporation_registration' => '注册成立国家',
    'please_select_from_this_dropdown_list' => '请从下拉列表中选择',
    'address_of_registered_office' => '注册办事处地址（信托受托人）',
    'address_of_principal_place_of_business' => '主要营业地点地址',
    'principal_business' => '主要业务',
    'contact_no' => '联络号码',
    'name_of_directors_partners' => '董事/合伙人姓名',
    'name_of_shareholders_beneficial_owners' => '股东/实益拥有人姓名',
    'name' => '姓名',
    'types_of_shares' => '股份类型',
    'percentage' => '百分比',
    'name_of_beneficial_owners_through_other_means' => '通过其他方式确定的实益拥有人姓名（例如：代名股东等）',
    'type_of_ownership_control_relationship' => '所有权/控制权/关系类型',
    'name_of_senior_management' => '高级管理层姓名',

    'for_legal_arrangement' => '法律安排资料',
    'country_of_registration' => '注册国家',
    'legal_arrangement_principal_place_of_activity_address' => '主要活动地点地址',
    'principal_activity' => '主要活动',
    'id' => '身份证明号码',
    'address' => '地址',
    'settlor' => '委托人',
    'trustee' => '受托人',
    'protector' => '保护人（若有）',
    'beneficiary_class_of_beneficiary' => '受益人/受益人类别',
    'other_bo_information' => '其他实益拥有人资料',
    'relationship_with_trust' => '与信托的关系',

    'person_transacting_on_behalf' => '代表个人/法人/法律安排进行交易的人士',

    'verification_for_office_use' => '核实（供内部使用）',

    'verify_individual_legal_person_legal_arrangement_identity' => '通过报告机构认为必要的<u>可靠且独立的文件、电子数据或其他方式</u>对客户或实益拥有人的身份进行核实，例如：',

    'identity_card_malaysian_government' => '马来西亚政府签发的身份证',
    'employee_identity_card_ministries_statutory_bodies' => '各部会及法定机构签发的员工证',
    'foreign_passport_un_identity_card' => '外国护照或联合国签发的身份证',
    'documents_issued_by_malaysian_government' => '马来西亚政府签发的文件',
    'biometric_identification' => '生物特征识别',
    'organisation_reliable_electronic_data' => '拥有可靠且独立电子数据以核实客户身份的机构',
    'legal_persons_legal_arrangement' => '法人/法律安排',
    'verify_legal_person_identity_information_documents' => '通过以下资料/文件核实客户身份，例如：',

    'constitution_certificate_incorporation_partnership' => '章程/注册成立证书/合伙证书',
    'reliable_references_verify_customer_identity' => '用以核实客户身份的可靠参考资料；',

    'verify_directors_shareholders_partners_documents' => '通过以下文件核实持股超过百分之二十五的董事/股东/合伙人身份，例如：',

    'companies_commission_forms' => '马来西亚公司委员会规定的第58及78条表格，或纳闽公司或外国注册公司的同等文件',
    'other_equivalent_documents_legal_person' => '其他类型法人的同等文件',

    'authorisation_represent_person' => '授权任何人代表',
    'letter_of_authority_directors_resolution' => '授权书或董事会决议书',
    'please_specify' => '请注明',
];
